ENVIRONMENT = 'development'

PORT = "5000"


CLIENT_URL = 'http://localhost:5173'

MONGO_URI = "mongodb+srv://vishnuprasadvv24:RrrlTLbHsHIVKw1f@cluster0.lxv3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET = "[#3aX?Xk`0gXAU<n7)aLz8KhijzXW98OU!3nTA2wX<I3X:]\sk"

REFRESH_TOKEN_SECRET = "i1VwfCYc0U^B\>6T{dfV>LOr37f2y.a,C)7&%8Kabixr<y,D8:"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

EMAIL_PASS = jabl glqw okiq eaep

EMAIL_USER = studysample123@gmail.com